using Gtk 4.0;
using Adw 1;

template $NocturneLoginPage: Adw.NavigationPage {
  title: _("Login");
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Go to Welcome Page");
        clicked => $go_back_clicked();
      }

      show-title: false;
    }

    content: Adw.StatusPage {
      title: _("Login");
      child: Gtk.ListBox {
        styles [
          "boxed-list"
        ]
        valign: center;
        halign: center;
        selection-mode: none;

        Adw.EntryRow url_el {
          title: _("Url");
        }

        Adw.EntryRow user_el {
          title: _("Username");
        }

        Adw.PasswordEntryRow password_el {
          title: _("Password");
        }

        Adw.ButtonRow {
          styles [
            "suggested-action"
          ]
          title: _("Login");

          activated => $login_button_clicked();
          activatable: true;
        }
      };
    };
  };
}