using Gtk 4.0;
using Adw 1;

template $NocturnePlaylistsPage: Adw.NavigationPage {
  title: _("Playlists");
  tag: "playlists";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        styles [
          "flat"
        ]
        icon-name: "list-add-symbolic";
        tooltip-text: _("New Playlist");
        action-name: "app.new_playlist";
      }

      title-widget: Gtk.SearchEntry {
        hexpand: true;
        placeholder-text: _("Playlists");
        search-changed => $on_search_changed();
      };
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        Gtk.Box {
          orientation: vertical;
          spacing: 5;

          Gtk.ListBox list_el {
            styles [
              "boxed-list"
            ]
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            selection-mode: none;
            valign: start;
          }

          Gtk.Label {
            styles [
              "dimmed"
            ]
            label: _("Reached End of List");
            halign: center;
            wrap: true;
            wrap-mode: word_char;
            justify: center;
          }
        }
      };
    };
  };
}