using Gtk 4.0;
using Adw 1;

template $NocturneSongsPage: Adw.NavigationPage {
  title: _("Songs");
  tag: "songs";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Gtk.SearchEntry search_entry {
        hexpand: true;
        placeholder-text: _("Songs");
        activate => $on_search_activate();
      };
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;
      edge-reached => $scroll_edge_reached();

      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        Gtk.Box {
          orientation: vertical;
          spacing: 5;

          $NocturneSongQueue list_el {
            styles [
              "boxed-list"
            ]
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            valign: start;
          }
          Gtk.Stack end_stack {
            Gtk.StackPage {
              name: "loading";
              child: Adw.Spinner {};
            }
            Gtk.StackPage {
              name: "end";
              child: Gtk.Label {
                styles [
                  "dimmed"
                ]
                label: _("Reached End of List");
                halign: center;
                wrap: true;
                wrap-mode: word_char;
                justify: center;
              };
            }
          }
        }
      };
    };
  };
}